<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="index.js"></script>
</head>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  </style>

<body>

  <form action="display.html" method="GET">
    <div class="container">
      <h1>Student Registration</h1>
      <p>Please fill in this form.</p>
      <hr>

      <label for="first"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="first" id="first" required>

      <label for="middle"><b>Middle Name</b></label>
      <input type="text" placeholder="Enter Middle Name" name="middle" id="middle" required>

      <label for="last"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Surname" name="last" id="last" required>

      <label for="phone"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Number" name="phone" id="phone" required><br>

      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" id="address" required>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" id="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

      <label for="tenth"><b>10th Percentage</b></label>
      <input type="text" placeholder="Enter 10th Percentage" name="tenth" id="tenth" required>

      <label for="twelth"><b>12th Percentage</b></label>
      <input type="text" placeholder="Enter 12th Percentage" name="twelth" id="twelth" required>

      <hr>
      <p>By registering you agree to our <a href="#">Terms & Privacy</a>.</p>

      <button type="submit" class="registerbtn" onclick="events()">Register</button>
      <button type="submit" class="registerbtn" onclick="HandleEvent()">View Details</button>

    </div>
  </form>
 
</body>

</html>